  oooooooooo..........oooooooooo
  oooooo..................oooooo
  oooo.....oooooooooooo.....oooo
  oo.....oooooooooooooo.......oo
  o....ooooooooooooooooo.......o
  ....ooooo....ooooooooooooo....
  ...oooooo....oooooooooooooo...
  ...oooooo....oooooooooooooo...
  ...oooooo....oooooooooooooo...
  ....ooooo....oooooooooooooo...
  o...ooooo....ooooooooooooo...o
  oo....ooo....ooooooooooo.....o
  ooo.....o....ooooooooo.....ooo
  ooooo........oooooo......ooooo
  ooooooo................ooooooo

  ¸¸,+m(ò_ó)m+ ★o★ +m(ò_ó)m+,¸¸
################################
#           Wellcome           #
################################
